name=ToIoTwithLoRaWAN
version=1.6
author=gjlee0802
maintainer=Gyeongju Lee <gjlee0802@soongsil.ac.kr>
sentence=LoRaWAN Arduino Library for standalone LoRaWAN modules class A and C with a simple API. (Modified Beelan LoRaWAN.)
paragraph=Device library for LoRaWAN network US, EU and AS. Support SX1276/72/78 or RFM95
category=Communication
url=https://github.com/gjlee0802/toiot-lora-sensor-node-driver
architectures=avr,esp8266,samd,esp32,samdlc
includes=ToIoTwithLoRaWAN.h
